---------------------------------------------------------
--                                                     --
-- @NAME KillAll                                       --
-- @GAME Arsenal                                       --
-- @DESC Press E to toggle killing everyone!           --
-- @VERSION 0.1.0                                      --
-- @WARNING Might crash your game                      --
--                                                     --
--                                                     --
-- Copyright (c) 2021 That1Coder. All Rights Reserved. --
--                                                     --
---------------------------------------------------------

rconsoleprint('@@RED@@');rconsoleprint('This script is BROKEN!\n');rconsoleprint('@@BLUE@@');rconsoleprint('Please check back in the RovoTech Discord for more information and to see when it's updated.');return;
